#How to make a Choropleth and display it on Sluice

At a high level you need two things:

1. The shapefile which includes the regions you want to describe with your choropleth

2. The data you want to associate with each shape - thereby coloring it and creating the choropleth you are hoping for

The easiest possible way to do this in Sluice is to download a shapefile and use the render.py script in this treatments lib/python/choropleth folder. Obviously the filenames will have to be tailored. 

Its important to note that you need to have 1 column of your dbf dedicated to the color value you wish for that region to have in the choropleth. As an example, if you wish to make a choropleth showing various shades of green for each region based on their revenue, your dbf file will need a "revenue" column with integer values. The render script will intelligently assign a color to each region based on these values. 

Because no shapefiles will come with this information, you will have to add the column yourself. The easiest and most reliable way is to use pythons dbf module to add the column yourself. Conduce also offers a "_merge_csv_into_dbf" function that is commented out as an example in the same render.py script. If you choose to use this, you will need a CSV with 3 things: 

1. The exact same number of rows as your dbf file
2. An index column with entries matching the index column of your dbf file. For instance if you have 50 states, each with their two letter abreviation in a "states" column, you will need a similar column in your csv - a "states" with 2 letter abbreviations. Note that the column name/headers don't have to match - you specify them later. However, the abbreviations do indeed have to match, as this is what the function uses to add the csv data into the dbf file on the correct row
3. A column with number/integer values that will be used to generate the color for each shape. This is whatever data you actually are interested in displaying with your choropleth, be it revenue, population, etc. 

Much more extensive Documentation on how to use this _merge_csv_into_dbf is presented below, after the 'Adding the Fluoroscope' section

#Adding the Fluoroscope

Like other fluoroscopes, you will need to make a fluoroscope directory in the etc/ folder of your treatment. The simplest way to do this would be to copy the choropleth director found in this treatment's etc folder. 

Note under the style contents found at the bottom of this treatment's etc/choropleth/config.yaml file:
```
    - name: us-county-incomes
      display-text: US county incomes
      selected: 1
```
After names you see us-county-incomes is used. This is because that is the name of the two files generated by this treatment's render.py script - us-county-incomes.yaml and us-county-incomes.svg. The svg file provides the raw SVG and the yaml files indicates to Sluice where it should be placed on the map - with simple bottom, left, top, and right coordinates. These have been moved into the share directory - see for yourself!

If you wish to place them in a sub-directory, you must indicate this in the config.yaml file, such as:

```
    - name: /sub-directory/us-county-incomes
      display-text: US county incomes
      selected: 1
```
Finally, note that the extension is not given in this config.yaml -- there is a reason both the svg and yaml files go by the same name: they must work together and are called by their name without their extensions. 

Now this is a proper fluoroscope. However, in order to add it to our list of extant fluoroscope in our atlas and Sluice, we need to update the etc/sluice-settings.yaml file. Note in this treatment, we have choropleth/config.yaml listed under the scopes. Replace choropleth with the name of your fluoroscope. Of course, choropleth is a fine and descriptive name so you may wish to just keep this.

After making (important!), and starting sluice via /opt/mct/sluice/bin/sluice-run -w -D <treatment-dir>, you should see a fluoroscope in the list and be able to pull it onto the map!

OK, if I haven't convinced you to just edit the dbf file yourself using python's dbf module, look below at how this has been done previously:


#OLD NOTES on merging csv into dbf and creating the svg and yaml files. Copied from the census_maps repository direcly - may have some overlapping advice

# Convet Shapefiles into SVGs

This was originally written to convert census data shapefiles & tabulated CSV census data into SVG images colored based on attributes.  It has since expanded to generate an SVG from any shapefile.


## Before Using This

There is an `ogr2ogr` command-line tool that can be extremely helpful as well.  It can convert between many formats.

You can use it to convert a `.shp` file full of point data into a `.csv` file:

    ogr2ogr -f CSV output.csv myshape.shp -lco GEOMETRY=AS_XY

You can also use it to convert other types of files, such as `.kml` int `.shp` files:

    ogr2ogr -f "ESRI Shapefile" output.shp input.kml


## Installation

To install, run

    python setup.py install

IF you want to render shp files, you will need to install pysluice before *using* the render script.  pysluice is automatically found even if installed after this library.


## Drawing a Census Map

The following files are needed:

  - shp files - these contain the boundies of each region (zip codes, counties, etc.)
  - csv files - these contain the data used to color the regions
  - dbf files - these are made from the csv files

  If you do not have these files, see the "*Other Examples*" Section below.


### The Aha! Moment

The biggest gotcha for me was that the shapefile just has a set of polygons
and no other metadata - most importantly **no IDs** attached to polygons.

The parsers go through the shape file & dbf files sequentially, and the first
entry of the shapefile is matched to the first entry of the dbf file.  They are
matched by index.

If you want to plot CSV data correctly, you **must** have a DBF file because
you need the metadata, specifically IDs.  You would use the ID from the DBF
file to look up the data in the CSV - which needs a matching ID.


### How-to: Census Maps

One the files are downloaded, we suggest making a reusable script to make this process easily repeatable.

1. Download csv data from the census website: <http://factfinder2.census.gov/faces/nav/jsf/pages/index.xhtml>.  Click the advanced search tab (<http://factfinder.census.gov/faces/nav/jsf/pages/searchresults.xhtml?refresh=t>).  Then using the menu on the left, choose the geographices you want to plot (counties, census tract, zip code tabulation area, etc.).
2. Download a shape file from the tiger website: <http://www.census.gov/cgi-bin/geo/shapefiles2010/main> or <http://www.census.gov/geo/maps-data/data/tiger-line.html>.  Choose a granularity that is good.  Also the closer the year of the shapefile to the data file, the easier it will be to match up the CSV records to the DBF/SHP records.
3. Make sure the shapefile has a dbf - this is used to match the data up correctly
4. Find a dbf column that has IDs that maps to the csv IDs.  Inspect the csv
columns using vi/Numbers/Excel, and inspect the dbf columns by running: `python -m census_maps.dbf_tools my_shapefile_dbf.dbf`.  The values under 1 field need to match to proceed.  If not, you will need to edit the CSV so the ids do match.
5. Use `census2dbf.merge_csv_into_dbf()` to merge the CSV and DBF into a new DBF file.  Provide the CSV file and the DBF file that came with the shapefile, along with the names of the colums with IDs.  The values in the dbf column and csv ID columns will be matched,
i.e dbf colum STATE is matched to csv column StateAbbr, and both have an entry with 'CA').
6. If the CSV has rows that are not merged in, a warning is displayed.  If the DBF contains entries that the CSV does not have, there is an error.  You may have to filter the DBF/SHP file to remove data that will not be drawn, or put dummy data in the CSV.  Any errors will also print out which records are only in the CSV and/or DBF.
7. use `shp_dbf_to_svg.get_dbf_records_iter()` to get the field names and records from the dbf file.  You can iterate through the records and assign colors based on values.  For census maps we just use `jenks.get_jenks_colors`.  See the "*Jenks Natural Breaks*" Section Below.
8. use `shp_dbf_to_svg.render_shapefile()` to make an SVG and YAML file for Conduce.  Pass in the colors from above


### Jenks Natural Breaks 

There are 2 libraries that, when combined, make adding colors to census maps simple.

First is Jenks Natural Breaks, which splits a set of data into clusters.  See <http://en.wikipedia.org/wiki/Jenks_natural_breaks_optimization> for more information.  Jenks natural breaks seemed to produce the most pleasing classifications based on our experiments, except in a few special cases.  It did not produce nice groups when there were a few data points with extremely high or low values.  We aded an `outlier_flatten` parameter to rein the outliers.

The second library is [colorbrewer](http://colorbrewer2.org/).  Colorbrewer includes sets of colors designed for maps.  The project that defined these colors is NSF sponsored, and they are used everywhere.  Chances are that the demographics maps you've seen in books, newspapers, or anywhere online, use colorbrewer color schemes.

The signature is `jenks.get_jenks_colors(iter_records, f_ind, num_groups, color_group, outlier_flatten=None)`.  This function both bins and assigns color.  It requires an iterator/list that includes all the records, the index of the field that is being plotted, the # of bins to use, and the color group - visit <http://colorbrewer2.org> for color groups.  Optionally, you can filter out outliers.  Pass in a float (0.0-1.0) of the amount of data you wish to keep.  For example, 0.95 keeps 95% of the data, and removes the top 5% largest values.


## Example Script: Census Maps

The following script makes a census map colored based on income for a county.

`make_inc_svg.py`

    from census_maps.csv2dbf import merge_csv_into_dbf
    from census_maps.shp_dbf_to_svg import render_shapefile, get_dbf_records_iter
    from census_maps.jenks import get_jenks_colors
    import os.path

    SHP_DIR = os.path.join(os.path.dirname(__file__), '..', 'tl_2010_us_county10')
    shp_path = os.path.join(SHP_DIR, 'tl_2010_us_county10.dbf')
    dbf_path = os.path.join(SHP_DIR, 'tl_2010_us_county10.dbf')
    shp_path = os.path.join(SHP_DIR, 'tl_2010_us_county10_filt.shp')
    dbf_path = os.path.join(SHP_DIR, 'tl_2010_us_county10_filt.dbf')

    #convert the csv to a dbf
    #align GEO.id2 from the CSV to GEOID10 in the DBF
    merged_dbf = 'county_income.dbf'
    merge_csv_into_dbf(dbf_path,
                       'census_data_mean_income/ACS_12_5YR_S1902_with_ann.csv', merged_dbf,
                       dbf_id_col='GEOID10', csv_id_col='GEO.id2')


    field_names, iter_records = get_dbf_records_iter(merged_dbf)
    #Find the index of the income field
    #hc02_est_v is HC02_EST_VC02,Mean income (dollars); Estimate; All households
    f_ind = field_names.index('HC02_EST_V')
    num_groups  = 8
    color_group = 'YlOrBr'
    #Make an iterator for jenks colors
    colors = get_jenks_colors(iter_records, f_ind, num_groups, color_group)

    #Render the shapefile using the jenks colors
    render_shapefile(shp_path, 'us-county-incomes.svg', colors=colors)


## Other Examples

### Filtering SHP/DBF entries

We accidentally downloaded a shapefile that contained data for Puerto Rico, but our CSV did not include this data.  We had to filter it out, which we did with the following code:

    from census_maps.csv2dbf import merge_csv_into_dbf
    from census_maps.dbf_tools import filter_shp_dbf
    from census_maps.shp_dbf_to_svg import render_shapefile, get_dbf_records_iter
    from census_maps.jenks import get_jenks_colors
    import os.path

    #filter shape is not really needed, there are shapefiles without Puerto Rico, but this is more
    #of an exercise to do it in the future
    #filter the dbf & shapefile to remove puerto rico since there is no puerto rico data
    SHP_DIR = os.path.join(os.path.dirname(__file__), '..', 'tl_2010_us_county10')
    filt_shp = os.path.join(SHP_DIR, 'tl_2010_us_county10_filt.shp')
    filt_dbf = os.path.join(SHP_DIR, 'tl_2010_us_county10_filt.dbf')
    if not os.path.exists(filt_shp):
        record_filter = {
            'STATEFP10__ne': '72'
        }
        filter_shp_dbf(os.path.join(SHP_DIR, 'tl_2010_us_county10.dbf'),
                       os.path.join(SHP_DIR, 'tl_2010_us_county10.shp'),
                       filt_dbf, filt_shp, record_filter)

    #convert the csv to a dbf
    #align GEO.id2 from the CSV to GEOID10 in the DBF
    merged_dbf = 'county_income.dbf'
    merge_csv_into_dbf(filt_dbf,
                       'census_data_mean_income/ACS_12_5YR_S1902_with_ann.csv', merged_dbf,
                       dbf_id_col='GEOID10', csv_id_col='GEO.id2')


    field_names, iter_records = get_dbf_records_iter(merged_dbf)
    #Find the index of the income field
    #hc02_est_v is HC02_EST_VC02,Mean income (dollars); Estimate; All households
    f_ind = field_names.index('HC02_EST_V')
    num_groups  = 8
    color_group = 'YlOrBr'
    #Make an iterator for jenks colors
    colors = get_jenks_colors(iter_records, f_ind, num_groups, color_group)

    #Render the shapefile using the jenks colors
    render_shapefile(filt_shp, 'us-county-incomes.svg', colors=colors)


### Handling Bad Data

Sometimes there are bad values in the data that we want to clean up.  For example a field with mostly numeric data might have a "-" if a region has no data, or they might have bins, like "$1,000,000+" instead of a clean value that can be cast to a float/int.  In this cases we create new records with only the clean data.

    from census_maps.csv2dbf import merge_csv_into_dbf
    from census_maps.shp_dbf_to_svg import render_shapefile, get_dbf_records_iter
    from census_maps.jenks import get_jenks_colors
    import os.path

    SHP_DIR = os.path.join(os.path.dirname(__file__), 'tl_new_york')

    #convert the csv to a dbf
    merge_csv_into_dbf(os.path.join(SHP_DIR,'tl_2010_36_zcta510.dbf'),
                       'new_york_income/acs_data/ACS_13_5YR_S1902_with_ann.csv', 'output.dbf',
                       dbf_id_col='ZCTA5CE10', csv_id_col='GEO.id2')


    field_names, iter_records = get_dbf_records_iter('output.dbf')
    #Income data is in HC02_EST_V
    f_ind = field_names.index('HC02_EST_V')

    # This is the (anti-)pattern we use to clean bad data.
    clean_f_ind = 0
    def clean_iter_records():
        #This function cleans the records.  It loops through all the records,
        # and returns "clean" records in its place.  `val` is the raw income
        # value from the dbf/csv.  We then check for special cases, and
        # clean them up as needed.  We `yield` a single item list - this is
        # a fake record with only the clean data.  Because this is a single
        # record, the data we want to plot is in index 0.  So
        # `get_jenks_colors()` uses `clean_f_ind`, which equals 0.
        for record in iter_records:
            val = record[f_ind]
            #Replace values that don't cast to floats with floats or None
            if val == '1000000+':
                yield [1000000.0]
            elif val in ('N','-'):
                yield [None]
            else:
                yield [float(val)]
    num_groups  = 8
    color_group = 'YlOrBr'
    #See clean_iter_records for info
    colors = get_jenks_colors(clean_iter_records(), clean_f_ind, num_groups, color_group)

    render_shapefile(os.path.join(SHP_DIR, 'tl_2010_36_zcta510.shp'),
                     'ny-county-incomes.svg', colors=colors)

### Custom Colors (List & Generator)

We have some code that draws an SVG with the regions controlled by ISIS marked in red.  Luckily the metadata in the DBF contains the region names, which we use to color the regions.  No need to convert CSV data, or even to bin and color data.

    from census_maps.shp_dbf_to_svg import render_shapefile, get_dbf_records_iter

    shp = 'iran_syria_admin_zones.shp'
    dbf = 'iran_syria_admin_zones.dbf'

    # Set colors for regions
    fields, records_iter = get_dbf_records_iter(dbf)
    f_ind = fields.index('NAME_1')
    colors = []
    for record in records_iter:
        val = record[f_ind]
        if val in ('Al-Anbar', 'Sala ad-Din', 'Dayr Az Zawr', 'Ar Raqqah', 'Ninawa', 'At-Ta\'mim'):
            #These are regions controlled by ISIS - make them red.
            colors.append([1.0, 0, 0])
        else:
            #Do not draw non-isis controlled regions
            colors.append(None)

    render_shapefile(shp, 'isis.svg', colors=colors)

As you can see, we use the region name to determine whether to color a region red.  If `None` is used as a color, nothing is drawn, so we make use of that here as well.

We can rewrite the code to use an iterator.  This does not make much sense here, but for larger datasets, it could help with performance.

    from census_maps.shp_dbf_to_svg import render_shapefile, get_dbf_records_iter

    shp = 'iran_syria_admin_zones.shp'
    dbf = 'iran_syria_admin_zones.dbf'

    # Set colors for regions
    fields, records_iter = get_dbf_records_iter(dbf)
    f_ind = fields.index('NAME_1')
    # This is a small dataset so it could be a list, but I'm using an
    # iterator just because I want to see it work
    def colors_iter():
        for record in records_iter:
            val = record[f_ind]
            if val in ('Al-Anbar', 'Sala ad-Din', 'Dayr Az Zawr', 'Ar Raqqah', 'Ninawa', 'At-Ta\'mim'):
                #These are regions controlled by ISIS - make them red.
                yield [1.0, 0, 0]
            else:
                #Do not draw non-isis controlled regions
                yield None

    render_shapefile(shp, 'isis.svg', colors=colors_iter())


### Single Color

The code also supports a single color.  We know ISIS was targeting the oil fields, and we wanted to see where they were relative to the regions they occuipied.  All the oil fields are black, so no metadata needed.

    from census_maps.shp_dbf_to_svg import render_shapefile
    render_shapefile('oil-fields.shp', 'oil-fields.svg', single_color=[0.0, 0.0, 0.0])

 

